spring.application.name=sb-ecom


#spring.datasource.url=jdbc:postgresql:postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=mifsbMyuumiIwVUkYwcVnaEcyMRfOOgq


#spring.datasource.url=jdbc:postgresql:dpg-d0cdagi4d50c73cbq2cg-a.oregon-postgres.render.com/ecommerce_pro7
#spring.datasource.username=postgres
#spring.datasource.password=f3zwBQ9NS5LozsYzHqvZswHOCr2g5tpo

##postgresql://postgress:f3zwBQ9NS5LozsYzHqvZswHOCr2g5tpo@dpg-d0cdagi4d50c73cbq2cg-a.oregon-postgres.render.com/ecommerce_pro7


#  postgresql://postgres:mifsbMyuumiIwVUkYwcVnaEcyMRfOOgq@postgres.railway.internal:5432/railway

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}
